<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/controller_option"
            android:padding="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >
            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ps4:₹60/hr"/>
            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ps5:₹80/hr"/>
            <RadioButton
                android:id="@+id/radiobutton3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xbox:₹70/hr"/>
        </RadioGroup>
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>