<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    tools:context=".Home_fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="21dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:text="Game Zone"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/signoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="169dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/textView2"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_login_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/carousel_card_view"
                android:layout_width="match_parent"
                app:auto_cycle="true"
                app:delay="0"
                app:period="3000"
                app:placeholder="@drawable/card_background"
                app:error_image="@color/p_black"
                app:corner_radius="20"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp" >

            </com.denzcoskun.imageslider.ImageSlider>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- - -  NEAR BY STORES - - -"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="20dp"
                android:textAlignment="center"/>
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearest_store_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- - - ALL STORES - - -"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="30dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/all_store_list"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="powered by Gaming world"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="70dp"
                android:textAlignment="center"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>